PORT=3003

DB_HOST=localhost
DB_NAME=beebee
DB_USER=root
DB_PASS=admin1

JWT_SECRET=21343rfew2433

CLIENT_ID=519437631425-oal2ffe1crif8bjokuobsdcl32jc5368.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URIS=http://localhost:3004/member_login_google
