LINEPAY_CHANNEL_ID=1660712359
LINEPAY_VERSION=v3
LINEPAY_SITE=https://sandbox-api-pay.line.me
LINEPAY_CHANNEL_SECRET_KEY=9bdcd4bf9e0dffea86f8a0a679c1117b

LINEPAY_RETURN_HOST=http://localhost:3032/
# 路由的路徑，付款成功或失敗後要往哪邊送
LINEPAY_RETURN_CONFIRM_URL=linePay/confirm
# 金流確認的 Router
LINEPAY_RETURN_CANCEL_URL=linePay/cancel
# 金流取消的 Router
